org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.0.38
forge_version_range=[52.0.38,)
loader_version_range=[52,)
terrablender_version_range=[4.1.0.0,)
mapping_channel=official
mapping_version=1.21.1


## Mod Properties
archivesbasename=RegionsUnexploredForge
mod_id=regions_unexplored
mod_name=Regions Unexplored
mod_license=All Rights Reserved
mod_version=0.5.6
mod_group_id=net.regions_unexplored
mod_authors=UHQ_GAMES, KirboSoftware
mod_description=Regions Unexplored is a mod that aims to add new content to the overworld. Currently adds over 70 new biomes!

##Dependencies
terrablender_version=4.1.0.0
